.wppostbox {
  position: relative;
  min-width: 255px;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  background: #fff;
}
#wpcustom-wrap{
  background: 0 0;
    border: 0;
    padding: 0;
    box-shadow: none;
}
.wp-setting-wrapper {
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  margin-top: 20px;
}
.wppostbox .inside{
  position: relative;
  line-height: 1.4;
    font-size: 13px;
    background: #fff;
    box-shadow: 0px 2px 1px rgb(39 45 77 / 5%), 0px 2px 8px rgb(187 187 187 / 20%);
    padding: 32px !important;
    border-radius: 5px;
}
.wppostbox .inside{
    margin: 0!important;
    
    width: 100%;
    min-width: 640px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.upgrade-sidebar{
  max-width: 290px;
  height: fit-content;
  background: #fff;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0px 2px 1px rgb(39 45 77 / 5%), 0px 2px 8px rgb(187 187 187 / 20%);
}
.wp-auth{
  display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1.5rem;
}
.auth-name h4 {
  font-size: 21px;
  margin: 0px;
  line-height: 32px;
}
.wp-auth a img {
  width: 70px;
}